set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Reload tmux config
unbind r
bind r source ~/.tmux.conf \; display-message "Config reloaded!"

# Configs
set -g history-limit 100000
set-window-option -g mode-keys vi
set -g focus-events on
set -g default-terminal "screen-256color"
set -sa terminal-features ',screen-256color:RGB'
set -g base-index 1
setw -g mouse off
set -g renumber-windows on

set -g status-style fg="#EBDBB2",bg=default
set -g status-right "%H:%M %a %d-%m-%Y"
set -g status-justify centre
set -g status-left-length 20
set -g status-interval 1
# set -g status-position top
set-window-option -g window-status-format "#{window_index}:#{window_name}"
set-window-option -g window-status-current-format "#{window_index}:#{window_name}#{?window_zoomed_flag,,}"
set-window-option -g window-status-current-style fg="#dc8a78"

# Panes & Windows
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind C-\\

# Move between panes
bind-key -r , prev
bind-key -r . next

# Move between panes
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Move between panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10

# Maximize pane
bind-key m resize-pane -Z

# 'v' to begin selection in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Space' send -X clear-selection
# bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Personal key-bindings
bind-key C-n send-keys "nvim $(fd \".*\.(lua|md|txt)\" ~/.config/nvim --type f | fzf-tmux -p)" Enter
bind-key -n C-s run-shell "tmuxcrad"
# bind-key g run-shell "/Users/vieites/GitComic/gitcomic/gitcomic.test.sh"
bind-key g run-shell "gitcomic"

# No delay for escape key press
set -s escape-time 0

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# plugins
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'dracula/tmux'

# set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
# set -g @dracula-plugins "time"
# set -g @dracula-show-left-icon ""
# set -g @dracula-show-timezone false
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-location false

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @yank_with_mouse off

run '~/.tmux/plugins/tpm/tpm'
