set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Reload tmux config
unbind r
bind r source ~/.tmux.conf \; display-message "Config reloaded!"

# Larges history (default is 2000)
set -g history-limit 100000

set -g default-terminal "screen-256color"

# Base index
set -g base-index 1

# Mouse
setw -g mouse on

# Panes
unbind %
bind \\ split-window -h -c "#{pane_curent_path}"
unbind '"'
bind - split-window -v -c "#{pane_curent_path}"

set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

# Resize
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 10
bind-key -r l resize-pane -R 10

# Maximize pane
bind-key -r m resize-pane -Z

set-window-option -g mode-keys vi

# 'v' to begin selection in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'Space' send -X clear-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

# No delay for escape key press
set -s escape-time 0

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
