# vim:ft=kitty

## name: Base2Tone Cave Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-cave-dark.conf
## blurb: Duotone theme | cool cave red - yellow ochre


#: The basic colors

foreground #9f999b
background #222021
selection_foreground #9f999b
selection_background #2f2d2e


#: Cursor colors

cursor #996e00
cursor_text_color #222021


#: URL underline color when hovering with mouse

url_color #f0a8c1


#: kitty window border colors and terminal bell colors

active_border_color #565254
inactive_border_color #222021
bell_border_color #ad1f51
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2f2d2e
macos_titlebar_color #2f2d2e


#: Tab bar colors

active_tab_foreground #fbfaf9
active_tab_background #222021
inactive_tab_foreground #aeaca7
inactive_tab_background #2f2d2e
tab_bar_background #2f2d2e
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #222021
mark1_background #875e6d
mark2_foreground #222021
mark2_background #8b8984
mark3_foreground #222021
mark3_background #aa7c09


#: The basic 16 colors

#: black
color0 #222021
color8 #635f60

#: red
color1 #936c7a
color9 #ddaf3c

#: green
color2 #cca133
color10 #2f2d2e

#: yellow
color3 #ffcc4d
color11 #565254

#: blue
color4 #9c818b
color12 #706b6d

#: magenta
color5 #cca133
color13 #f0a8c1

#: cyan
color6 #d27998
color14 #c39622

#: white
color7 #9f999b
color15 #ffebf2
