foreground            #dddddd
background            #1d1d1d
cursor                #dddddd
color0                #1d1d1d
color1                #d0a08a
color2                #accca4
color3                #bccda1
color4                #bf9ac1
color5                #bc9ead
color6                #cbd19f
color7                #dddddd
color8                #707070
color9                #e9ccb9
color10               #cde6c8
color11               #d9edc5
color12               #dcbedd
color13               #d9c3d2
color14               #e3e5c9
color15               #ffffff
selection_foreground  #1d1d1d
selection_background  #dddddd
